# helmes-test

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ee/helmes/: Main.java
src/main/java/ee/helmes/common/: UserDataRequest.java
src/main/java/ee/helmes/controller/: SectorController.java  UserDataController.java
src/main/java/ee/helmes/domain/: Sector.java  UserData.java  UserSector.java
src/main/java/ee/helmes/repository/: SectorRepository.java  UserDataRepository.java  UserSectorRepository.java
src/main/java/ee/helmes/service/: SectorService.java  UserDataService.java
src/test/java/: SectorRepositoryTest.java
